{
  "name": "ky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyintermediaters/ky.intermediaters.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kyintermediaters/ky.intermediaters/issues"
  },
  "homepage": "https://github.com/kyintermediaters/ky.intermediaters#readme",
  "dependencies": {
    "ics": "^3.12.0",
    "mongoose": "^9.9.3",
    "nodemailer": "^9.0.5",
    "uuid": "^14.0.1"
  }
}
